TEST_STARTED_BASE_URL = r'starttest/%s/'
TEST_STARTED_URL = TEST_STARTED_BASE_URL % r'(?P<id>\d+)'

TEST_PREVIEW_BASE_URL = r'tests/%s/'
TEST_PREVIEW_URL = TEST_PREVIEW_BASE_URL % r'(?P<id>\d+)'

BASE_QUESTION_SUBMITTED_URL = TEST_STARTED_URL + '%s'
QUESTION_SUBMITTED_URL = BASE_QUESTION_SUBMITTED_URL % r'(?P<q_id>\d+)'